spring.application.name=appointment

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/appointment2
spring.datasource.username=arivarasan
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
